particle u = {u} @fermi,
particle u~ = {u~} @fermi,
particle d = {d} @fermi,
particle d~ = {d~} @fermi,
particle c = {c} @fermi,
particle c~ = {c~} @fermi,
particle s = {s} @fermi,
particle s~ = {s~} @fermi,
particle t = {t} @fermi,
particle t~ = {t~} @fermi,
particle b = {b} @fermi,
particle b~ = {b~} @fermi,
particle e- = {e-} @fermi,
particle e+ = {e+} @fermi,
particle mu- = {mu-} @fermi,
particle mu+ = {mu+} @fermi,
particle tau- = {tau-} @fermi,
particle tau+ = {tau+} @fermi,
particle ve = {ve} @fermi,
particle ve~ = {ve~} @fermi,
particle vm = {vm} @fermi,
particle vm~ = {vm~} @fermi,
particle vt = {vt} @fermi,
particle vt~ = {vt~} @fermi,
particle g = {g} @gluon,
particle a = {a} @boson,
particle z = {z} @boson,
particle w+ = {w+} @boson,
particle w- = {w-} @boson,
particle h = {h} @higgs
