import core,
vertex guu [g, u, u~] @core,
vertex gdd [g, d, d~] @core,
vertex gcc [g, c, c~] @core,
vertex gss [g, s, s~] @core,
vertex gtt [g, t, t~] @core,
vertex gbb [g, b, b~] @core,
vertex aee [a, e+, e-] @core,
vertex amm [a, mu+, mu-] @core,
vertex att [a, tau+, tau-] @core,
vertex auu [a, u, u~] @core,
vertex add [a, d, d~] @core,
vertex acc [a, c, c~] @core,
vertex ass [a, s, s~] @core,
vertex attop [a, t, t~] @core,
vertex abb [a, b, b~] @core,
vertex wud [w+, u, d~] @core,
vertex wcs [w+, c, s~] @core,
vertex wtb [w+, t, b] @core,
vertex w-tb [w-, t~, b~] @core,
vertex wenv [w+, e+, ve] @core,
vertex wmnv [w+, mu+, vm] @core,
vertex wtnv [w+, tau+, vt] @core,
vertex zee [z, e+, e-] @core,
vertex zmm [z, mu+, mu-] @core,
vertex ztt [z, tau+, tau-] @core,
vertex zuu [z, u, u~] @core,
vertex zdd [z, d, d~] @core,
vertex zcc [z, c, c~] @core,
vertex zss [z, s, s~] @core,
vertex ztop [z, t, t~] @core,
vertex zbb [z, b, b~] @core,
vertex ggg [g, g, g] @point,
vertex gggg [g, g, g, g] @point,
vertex hbbSM [h, b, b~] @core,
vertex htt [h, t, t~] @core,
vertex hzz [h, z, z] @core,
vertex hww [h, w+, w-] @core,
vertex hgg [h, g, g] @core,
vertex haa [h, a, a] @core,
vertex hzga [h, z, a] @point
